{
  "name": "myapp",
  "description": "a really cool app",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "request": "^2.88.2",
    "url-parse": "^1.5.3"
  },
  "scripts": {
    "start": "node App.js"
  }
}
