{
    "name": "myapp",
    "description": "a really cool app",
    "version": "1.0.0",
    "engines": {
      "node": "14.x"
    },
    "dependencies": {
      "url-parse": ">=1.0.2",
      "cheerio": ">=1.0.2",
      "request": ">=1.0.2"
    },
    "scripts": {
        "start": "node App.js"
      }
  }
